# streamhub-client

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/streamcentre/client/: App.kt  MainActivity.kt
app/src/main/kotlin/com/streamcentre/client/api/: ApiClient.kt  Models.kt
app/src/main/kotlin/com/streamcentre/client/ui/: AppNav.kt
app/src/main/kotlin/com/streamcentre/client/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/kotlin/com/streamcentre/client/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/streamcentre/client/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/streamcentre/client/ui/theme/: Theme.kt
app/src/main/res/drawable/: banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
